<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InGameUI.uss?fileID=7433441132597879392&amp;guid=65303ffacd313704cbfb6c74358b5998&amp;type=3#InGameUI" />
    <ui:VisualElement name="TopUI" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ScoreUI" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; width: 150px;">
            <ui:VisualElement name="DiscoveryPercentElement" style="flex-grow: 0; background-image: none; align-items: flex-start; width: initial; height: initial; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/city.png?fileID=2800000&amp;guid=19319f33c9b22f94dbdae2fb6de13c93&amp;type=3#city&quot;); width: 50px; height: 50px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <ui:Label tabindex="-1" text="89.9%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscoveryPercentValue" style="font-size: 20px; -unity-text-align: upper-center; flex-grow: 0; justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScoreElement" style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/high-score.png?fileID=2800000&amp;guid=35e52b237d624e140871ab7e611e5c66&amp;type=3#high-score&quot;); width: 50px; height: 50px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreValue" style="font-size: 20px; -unity-text-align: upper-center; align-self: center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimeUI" style="flex-grow: 1; -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="10:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 0; width: 150px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverElement" picking-mode="Ignore" style="flex-grow: 0; visibility: hidden; display: flex; -unity-text-align: upper-left; justify-content: flex-end;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="font-size: 100px; color: rgb(255, 0, 0); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
        <ui:VisualElement name="TryAgainElement" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end;">
            <ui:Button text="Replay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TryAgainButton" style="font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(79, 79, 79); width: 500px; height: 100px; align-self: center; margin-top: 100px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AmmoUI" style="flex-grow: 0; align-self: flex-end; position: absolute; width: 50px; height: 250px; bottom: 10px; justify-content: flex-start; align-items: center; flex-shrink: 0; flex-direction: column-reverse; margin-right: 0; right: 10px;" />
</ui:UXML>
